# ReactAppWheather

./: ReactAppWheather.sln  package-lock.json  package.json
ReactAppWheather.Server/: Program.cs  ReactAppWheather.Server.csproj
ReactAppWheather.Server/Controllers/: WeatherForecastController.cs
ReactAppWheather.Server/Models/: WheatherFetchModel.cs
ReactAppWheather.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ReactAppWheather.Server/Queries/: SqlQueryCreateStructure.sql
reactappwheather.client/: package-lock.json  package.json  vite.config.ts
reactappwheather.client/src/: App.tsx  ChartComponent.tsx
